@import url('../responsive/extrasmall.css');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    
    
}
body{
       
    background-repeat: no-repeat;
    height: 200vh;
}
.content{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgb(0, 0, 0,0.6)),url(../images/background.jpg); 
}
.logo{
    display: inline-flex;
    color: rgb(170, 25, 25);
   font-size: 50px;
}
.logo h1{
    font-family: 'Sansita Swashed', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    padding-top: 15px;
}


#nav{
    margin:2% 0 0 30%;
    
  
}
#nav a{
    color: rgb(255, 255, 255);
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    padding-left: 30px;
  
}
#nav i{
    color: red;
}
#nav i:hover{
    color: white;
}
#nav a:hover{
    
    color: red;
    background-color: rgba(79, 69, 68, 0.44);
    border-radius: 20px;
}
nav h4{
    color: white;
}

.search-box{
    
    display: inline-flex;
    border-radius: 40px;
    height: 40px;
}
.btn-group a{
    color: white;
}
.btn-group a:hover{
    color: red;
}

#show-cart, #count-cart, #total-cart{
    list-style: none;
    color:black;
}
#film, #total{
    color: white;
}

.info ul li{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(77, 77, 230, 0.727);
    color: white;
    border-radius: 10px;
    
}
.info ul:hover{
    background-color: blue;
    border-radius: 10px;
}
.info li a:hover{
    color: white;
}

.item-count{
    border: none;
    border-radius: 10px;
    width: 40px;
}
.plus-item{
    width: 20px;
    border: none;
    border-radius: 4px;
}
.subtract-item{
    width: 20px;
    border: none;
    border-radius: 4px;
}
.delete-item{
    width: 25px;
    border: none;
    border-radius: 4px;
    background-color: red;
    color: white;
}

#clear-cart{
    width: 90px;
    border: none;
    border-radius: 10px;
    background-color: red;
    color: white;
}

#btn{
    background: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#srch{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: black;
    background: rgba(214, 209, 209, 0.638);
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    border-radius: 20px;
}
.search-box:hover > #srch{
    width: 240px;
    padding: 0 6px;
}


#drop{
    background: rgba(179, 171, 171, 0.693);

}
#drop a{
    color: rgb(255, 255, 255);
    display: inline-flex;
    flex-wrap: wrap;
    padding-left: 10px;
    text-decoration: none;

} 
.title{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: baseline;
    align-content: stretch;
    padding: 5% 16% 0 0;
}
.title p{
    color: white;
}
.title a{
    text-decoration: none;
    color: white;
    text-shadow: black;
}
.title a:hover{
    text-decoration: none;
    color:red;
}
.cards{
    
    width: 70%;
    margin: 1% 0 0 12%;
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	
}
.card h4{
    color: rgb(53, 25, 25);
    font-size: 18px;
}
.card{
    
    margin: 1%;
    left: 4%;
    width:280px ;
    height: 360px;
    padding: 32px 16px;
    background: #fff;
    position: relative;
    box-shadow: 0px 7px 10px rgba(0,0,0,0,5);
    transition: 0.5s ease-in-out;
}

#play{
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 100px;
}
#play:hover{
    
    color: red;
}
.info p{
    margin-top: 0%;
    display: flex;
    align-items: flex-end;
    font-size: 11px;
    
}

.card:hover {
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(118, 106, 95, 0.378), rgb(123, 118, 118));
     z-index: 2;
     transition: 0.5s all;
     opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
.card a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    display: inline-flex;
	
	
}
.card button {
    border: none;
    border-radius: 8px;
    background-color: rgba(156, 156, 162, 0.46);
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.card button:hover{
    background-color: rgba(87, 87, 235, 0.707);
    color: white;
}
.card button a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card button a:hover{
    color: white;
}
.card a:hover{
    text-decoration: none;
    color: red;
}
.card .info{
  
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover  .info{
    opacity: 1;
    transform: translateY(0px);
}
.info span {
   
    width: 17%;
    height: 7%;
    background-color: black;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.Slider{
    width: 100%;
    height: 27%;
    background-color:black;
    display: flex;
	align-items: center;
    
}
.swiper-container h1{
    color: white;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    text-align: center;
}


.card1{
   
    width:280px ;
    height: 360px;
    position: relative;
    box-shadow: 0px 7px 10px rgba(0,0,0,0,5);
    transition: 0.5s ease-in-out;
}
#play1{
    margin-top: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 100px;
}
#play1:hover{
    color: red;
}

.card1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
     z-index: 2;
     transition: 0.5s all;
     opacity: 0;
}
.card1:hover:before{
    opacity: 1;
}
.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
.card1 .info1{
  
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(10px);
    transition: 0.5s all;
}
.card1:hover  .info1{
    opacity: 1;
    transform: translateY(0px);
}

.swiper-container {
    width: 90%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: center;
  }


.fa-star{
    color: yellow;
}
.video-slide{
    background-color: black;
    height: 50vh;
}

section{
    
    position: relative;
    width: 80%;
    height: 110%;
}
section video{
    position: absolute;
    top: 20%;
    left: 22%;
    width: 80%;
    height: 55%;
    object-fit: cover;

}

section .navigation{
   
    position: absolute;
    top: 63%;
    left: 30%;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .navigation li{
    width: 20%;
    height: 15%;
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 14px;
    padding: 3px 3px 0;
    opacity: 0.7;
    transition: 0.5s;
}
section .navigation li img{
    width: 30%;
    height: 15%;
    transition: 0.5;
    border-radius: 14px;
}

section .navigation li:hover{
    opacity: 1;
    
}
section .navigation li img:hover{
    width: 40%;
    opacity: 1;
    
}
.line{
    
    width: 100%;
    height: 0.2%;
    background-color: #222;
   
}
.tv-mode{
    width: 100%;
    height: 25%;
    background-color:black;
    display: flex;
    align-items: center;
    
}

.device video{
    margin-top: 0.3%;
    position: absolute;
    left: 60%;
    width: 26%;
    height: 35%;
    object-fit: cover;

}
.device{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15%;

}
.device img{
    margin-top: 150px;
    display: flex;
    align-items: center;
    height: 170px;
    z-index: 1;
    
    
}
#tablet{
    margin-top: 150px;
    display: flex;
    align-items: center;
    height: 190px;
    z-index: 1;
    padding-left: 59%;
}

.paragraph{
    margin-left: 25%;
    color: white;
    font-size: 24px;
}
.paragraph button {
    background-color: red;
    color: white;
    width: 40%;
}
.paragraph a {
    color: white;
    text-decoration: none;
}
.paragraph a:hover{
    color: black;
    text-decoration: none;
}
.mobile img {
    width: 20%;
    height: 10%;
}
.pagination-ground{
    
    width: 100%;
     height: 7%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.5;
    
    
}
.pagination-ground a {
    
    text-decoration: none;
    color: rgb(255, 171, 171);
    border-radius: 10px;
   
    background: white;
    font-size: 18px;
    padding: 10px;
}

.pagination-ground a:hover{
    text-decoration: none;
    color: red;
    background-color: rgba(79, 78, 78, 0.604);
}
.title2 {
           color: white; 
           font-size: 12px;
           margin:0 0 0 55%;
           font-family: 'Bebas Neue', cursive;
           
}
.title2 h1{
    padding-top: 5%;
}
.Serialet{
    width: 100%;
   height: 50%;
   background-color:black;
   display: flex;
   align-items: center;
}

  
  .cardd{
      position: relative;
      flex: 1;
      max-width: 400px;
      height: 200px;
      background-color: #444;
      margin: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .cards h1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
  .footer{
    width: 100%;
    height: 5%;
    background-color:black;
    display: flex;
    align-items: center;
  }
  .footer p{
      color: white;
      margin-left: 2%;
  }
  .social-media {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 29%;
      background: red;
      color: white;
      border-radius: 12px;
      width: 20%;
      height: 35%;
  }
  .social-media a{
     display: flex;
     justify-content: space-between;
     margin: 10%;
     color: black;
  }
  .social-media a:hover{
      text-decoration: none;
      color: white;
  }
 .footer button{
     margin-left: 32%;
     background-color: red;
     border: 0;
     border-radius: 12px;
     width: 2.2%;
     height: 35%;
     color:black;
 }
 .footer button a{
    color:black;
    text-decoration: none;
 }
 .footer button a:hover{
     color: white;
     text-decoration: none;
 }
.contact{
    width: 100%;
   height: 20%;
   background-color:black;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;

}
.contact a{
   font-size: 20px;
    display: flex;
    justify-content: space-between;
   color: white;
   margin: 5%;
   
}
.contact a:hover{
    color: red;
}
.shopcart{
    width: 100%;
   height: 20%;
   background-color:black;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
